# escola-gateway

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  manage-services.sh
src/main/java/com/escola/gateway/: ApiGatewayApplication.java
src/main/java/com/escola/gateway/config/: GraphQLConfig.java  GraphQLFederationFilter.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/escola/gateway/controller/: AppConfigController.java  GatewayController.java
src/main/java/com/escola/gateway/model/mapper/: AppConfigMapper.java
src/main/java/com/escola/gateway/model/response/: AppConfigResponse.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/escola/gateway/: ApiGatewayApplicationTests.java
