plugins {
    id 'java'
    // 👇 MUDANÇA: Usando a versão estável mais recente do Spring Boot
    id 'org.springframework.boot' version '3.3.1'
    // 👇 MUDANÇA: Usando a versão do plugin compatível com o Boot 3.3.1
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.escola.gateway'
version = '0.0.1-SNAPSHOT'

// 👇 MUDANÇA: Repositório snapshot não é mais necessário com versões estáveis
repositories {
    mavenCentral()
}

ext {
    // 👇 MUDANÇA: Usando a versão estável correspondente do Spring Cloud (Jubilee)
    set('springCloudVersion', "2023.0.2")
    mapstructVersion = "1.5.5.Final"
}

springBoot {
    buildInfo()
}

dependencies {
    // --- Dependências do Gateway e Cloud ---
    // 👇 MUDANÇA: Esta é a dependência correta e estável para o Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
     implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // GraphQL
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

    // --- Ferramentas de Desenvolvimento ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // --- Testes ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 👇 REMOVIDO: Não é mais necessário
    // testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    // Verifica se a propriedade 'debug' foi passada na linha de comando (ex: ./gradlew bootRun -Pdebug)
    if (project.hasProperty('debug')) {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
    }
}

tasks.named('test') {
    useJUnitPlatform()
}