plugins {
    id 'java'
    // 👇 MUDANÇA: Usando a versão estável mais recente do Spring Boot
    id 'org.springframework.boot' version '3.3.1'
    // 👇 MUDANÇA: Usando a versão do plugin compatível com o Boot 3.3.1
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.escola.gateway'
version = '0.0.1-SNAPSHOT'

// 👇 MUDANÇA: Repositório snapshot não é mais necessário com versões estáveis
repositories {
    mavenCentral()
}

ext {
    // 👇 MUDANÇA: Usando a versão estável correspondente do Spring Cloud (Jubilee)
    set('springCloudVersion', "2023.0.2")
    mapstructVersion = "1.5.5.Final"
}

springBoot {
    buildInfo()
}

dependencies {
    // --- Dependências do Gateway e Cloud ---
    // 👇 MUDANÇA: Esta é a dependência correta e estável para o Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
     implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // GraphQL
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

    // --- Ferramentas de Desenvolvimento ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // --- Testes ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 👇 REMOVIDO: Não é mais necessário
    // testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    // Verifica se a propriedade 'debug' foi passada na linha de comando (ex: ./gradlew bootRun -Pdebug)
    if (project.hasProperty('debug')) {
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// --- Tasks para Gerenciamento do Docker Compose ---

/**
 * Para e remove os contêineres, redes e volumes definidos no docker-compose.yml.
 * Equivalente a: docker compose down
 */
tasks.register('dockerComposeDown', Exec) {
    group = 'Docker'
    description = 'Para e remove os contêineres do Docker Compose.'
    commandLine 'docker', 'compose', 'down'
}

/**
 * Executa 'docker compose down' e depois 'docker compose up -d --build'.
 * É a task principal para reiniciar todo o ambiente.
 */
tasks.register('dockerComposeRestart', Exec) {
    group = 'Docker'
    description = 'Reinicia o ambiente Docker Compose, forçando a reconstrução das imagens.'

    // Garante que a task 'dockerComposeDown' seja executada sempre antes desta.
    // A referência pelo nome da task funciona perfeitamente com o registro lazy.
    dependsOn 'dockerComposeDown'

    // Define o comando a ser executado.
    commandLine 'docker', 'compose', 'up', '-d', '--build'

    // Garante que a task sempre execute, ignorando o cache "UP-TO-DATE" do Gradle.
    outputs.upToDateWhen { false }
}

tasks.register('dockerComposeReload', Exec) {
    group = 'Docker'
    description = 'Reinicia um serviço específico ou todos os serviços. Ex: ./gradlew dockerComposeReload -Pservice=auth-service'

    outputs.upToDateWhen { false }

    doFirst {
        def command = ['docker', 'compose', 'restart']
        // Se a propriedade 'service' foi fornecida, adicione-a ao comando
        if (project.hasProperty('service')) {
            command.add(project.property('service'))
        }
        // Define a linha de comando final
        commandLine command
    }
}